<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b64f944-6ffe-416e-96e3-80d1dc932503"
			name="Recording1"
			ref="54802667-7e5d-40e7-ad69-bda5857cbdec"
			type="Recording">
			</testmodule>
			<testmodule
			id="0c61bd0d-6ea0-4bc5-a63d-09237e0f4194"
			name="Recording1"
			ref="54802667-7e5d-40e7-ad69-bda5857cbdec"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="WallClock"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="False"
			id="20a7eb9e-a752-4b61-ae37-4c26badb66b1"
			junitreport="True"
			name="MyTest_Example"
			placescreenshotsinfolder="True"
			reportcompress="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="34b4462a-af14-4b42-8b50-90b552fd0b32"
			name="My_x_Test">
			</testcase>
			<testcase
			id="862a7041-5889-4f83-983b-e381677aff6d"
			name="My_z_Test">
			</testcase>
			<testmodule
			id="a77b0c22-34a4-47f0-b9c2-a64d7237d06f"
			name="Recording2"
			ref="d827d263-67e5-4f79-b812-068a16e74be5"
			type="Recording">
			</testmodule>
			<testcase
			id="beb6bf5c-a769-45e4-8e5e-195f56726dfb"
			name="MyTest_Example"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Test all different run configs; Create JUnit and zipped report too; Wall clock timestamp; no tracing screenshots</p><p><br></p>]]>
				</description>
				<parameters>
					<param
					name="New global Parameter"
					value="Hi global">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c0fe832e-ba26-4e2f-9cd5-3aca9f077bcc"
			name="Recording1"
			ref="54802667-7e5d-40e7-ad69-bda5857cbdec"
			type="Recording">
			</testmodule>
			<testmodule
			id="c51a7faa-d1c1-47ce-a942-00ac7f85a0a8"
			name="Recording1"
			ref="54802667-7e5d-40e7-ad69-bda5857cbdec"
			type="Recording">
			</testmodule>
			<modulegroup
			id="cd7a2510-ab47-4278-b3fd-1188da15cead"
			name="ModuleGroup"
			ref="db33bc65-39de-4d90-8865-67958f37bf11">
			</modulegroup>
			<testmodule
			id="dfab63ca-fec2-407c-a1e4-30e255e81e6f"
			name="Recording3"
			ref="2ff4c4aa-80bc-41d4-a512-be7468e1a178"
			type="Recording">
				<databinding>
					<var
					dataname="New global Parameter"
					datasourceid="beb6bf5c-a769-45e4-8e5e-195f56726dfb"
					variableid="4431ab3e-5ccc-44f9-bd3b-a7584a3caa3a"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="e0a8b774-a740-4624-a5ee-944d84c89538"
			name="teardown">
			</teardown>
			<testcase
			id="e24da842-3693-42b2-bf9e-7e9f8955fca5"
			name="MyFistTest">
			</testcase>
			<testcase
			id="e5aaa86b-b579-43a2-9beb-14c34d240f02"
			name="My_y_Test">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="20a7eb9e-a752-4b61-ae37-4c26badb66b1"
			name="MyTest_Example">
				<testcase
				id="beb6bf5c-a769-45e4-8e5e-195f56726dfb"
				name="MyTest_Example">
					<testcase
					id="e24da842-3693-42b2-bf9e-7e9f8955fca5"
					name="MyFistTest">
						<testmodule
						id="c0fe832e-ba26-4e2f-9cd5-3aca9f077bcc"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="34b4462a-af14-4b42-8b50-90b552fd0b32"
					name="My_x_Test">
						<testmodule
						id="c51a7faa-d1c1-47ce-a942-00ac7f85a0a8"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="e5aaa86b-b579-43a2-9beb-14c34d240f02"
					name="My_y_Test">
						<testmodule
						id="0c61bd0d-6ea0-4bc5-a63d-09237e0f4194"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="862a7041-5889-4f83-983b-e381677aff6d"
					name="My_z_Test">
						<modulegroup
						id="cd7a2510-ab47-4278-b3fd-1188da15cead"
						name="ModuleGroup">
						</modulegroup>
						<testmodule
						id="0b64f944-6ffe-416e-96e3-80d1dc932503"
						name="Recording1">
						</testmodule>
					</testcase>
					<teardown
					id="e0a8b774-a740-4624-a5ee-944d84c89538"
					name="teardown">
						<testmodule
						id="a77b0c22-34a4-47f0-b9c2-a64d7237d06f"
						name="Recording2">
						</testmodule>
						<testmodule
						id="dfab63ca-fec2-407c-a1e4-30e255e81e6f"
						name="Recording3">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="all">
		<testconfiguration
		name="all">
			<testcontainer
			id="34b4462a-af14-4b42-8b50-90b552fd0b32">
			</testcontainer>
			<testcontainer
			id="862a7041-5889-4f83-983b-e381677aff6d">
			</testcontainer>
			<testcontainer
			id="beb6bf5c-a769-45e4-8e5e-195f56726dfb">
			</testcontainer>
			<testcontainer
			id="e24da842-3693-42b2-bf9e-7e9f8955fca5">
			</testcontainer>
			<testcontainer
			id="e5aaa86b-b579-43a2-9beb-14c34d240f02">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="smoke">
		</testconfiguration>
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="862a7041-5889-4f83-983b-e381677aff6d">
			</testcontainer>
			<testcontainer
			id="beb6bf5c-a769-45e4-8e5e-195f56726dfb">
			</testcontainer>
			<testcontainer
			id="e24da842-3693-42b2-bf9e-7e9f8955fca5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
