<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d827d263-67e5-4f79-b812-068a16e74be5"
mode="Global"
rxversion="8.3">
	<name>
		Recording2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="MyTest_Example">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Bye there"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="e39d3283-8f1a-40df-b1e0-09be3aa7dcd4">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="dcc9889f-cb90-4ede-897d-ef4a4042eabf"
	name="MyTest_ExampleRepository"
	relativepath="MyTest_ExampleRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTest_ExampleRepository"
		namespace="MyTest_Example">
		</codegen>
		<rootfolder
		id="d87474bf-0a3b-47f0-be39-39ea5fb0c60e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
