<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3d765a0c-e1c5-4308-ae5d-ab96c9d47a07"
mode="Global"
rxversion="8.3">
	<name>
		Recording4_failing
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording4_failing"
	namespace="MyTest_Example">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1cc739fa-b1ce-469f-994e-cb51e16f8c59"
		waitaction="Exists"
		waittimeout="1000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1d4eaf8-d5e7-4589-a819-3a064aae1799"
			sourcename="RepositoryEditor">
				<path>
					/element
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fd8d93b9-e0e0-4c61-a55b-3655552b498c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1d4eaf8-d5e7-4589-a819-3a064aae1799"
			sourcename="RepositoryEditor">
				<path>
					/element
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="dcc9889f-cb90-4ede-897d-ef4a4042eabf"
	name="MyTest_ExampleRepository"
	relativepath="MyTest_ExampleRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTest_ExampleRepository"
		namespace="MyTest_Example">
		</codegen>
		<rootfolder
		id="d87474bf-0a3b-47f0-be39-39ea5fb0c60e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording4_failing.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
