<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="NewConnector"
			id="1007ae64-8a1f-46cf-b7a7-8df0c31ba504"
			name="TestCaseWithCondition">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="NewColumn"
								id="473f96af-fcf8-402f-9999-838dd00ce0d6">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="x">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="DataConnector"
								dataname="NewColumn1"
								id="473f96af-fcf8-402f-9999-838dd00ce0d6">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="y">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</testcase>
			<testmodule
			id="276fea6a-07f9-45a2-86f7-3f0607f7a481"
			name="Recording1"
			ref="4ac0c149-8238-4da6-bc45-d237fa5ec0af"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="30bb5311-c778-470e-b24e-e3851ffc1bd0"
			iterationcount="5"
			name="SmartFolder">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="c10c4bf6-8ff3-42fd-882f-f811b5a9c42a"
			name="AnotherTestProject"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=".\NewCustomTemplate1\"
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<modulegroup
			id="c5b87292-48e2-4f89-8390-6e98ef897dc0"
			name="ModuleGroup"
			ref="db33bc65-39de-4d90-8865-67958f37bf11">
			</modulegroup>
			<setup
			id="ccb197d5-fbab-43d2-bf3a-6c76c1a73edb"
			name="setup">
			</setup>
			<testcase
			id="dee604a7-1d63-473e-aea1-4bbb17faf1e2"
			name="AnotherTestProject"
			reportlevel="Info;20">
				<description>
					<![CDATA[Use custom report template]]>
				</description>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c10c4bf6-8ff3-42fd-882f-f811b5a9c42a"
			name="AnotherTestProject">
				<testcase
				id="dee604a7-1d63-473e-aea1-4bbb17faf1e2"
				name="AnotherTestProject">
					<testcase
					id="1007ae64-8a1f-46cf-b7a7-8df0c31ba504"
					name="TestCaseWithCondition">
						<setup
						id="ccb197d5-fbab-43d2-bf3a-6c76c1a73edb"
						name="setup">
							<testmodule
							id="276fea6a-07f9-45a2-86f7-3f0607f7a481"
							name="Recording1">
							</testmodule>
						</setup>
						<smartfoldernode
						id="30bb5311-c778-470e-b24e-e3851ffc1bd0"
						name="SmartFolder">
							<modulegroup
							id="c5b87292-48e2-4f89-8390-6e98ef897dc0"
							name="ModuleGroup">
							</modulegroup>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="473f96af-fcf8-402f-9999-838dd00ce0d6"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.SimpleDataConnector">
			<lastknowncolumns>
				<column>
					NewColumn
				</column>
				<column>
					NewColumn1
				</column>
				<column>
					NewColumn2
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<table>
				<tr>
					<th>
						NewColumn
					</th>
					<th>
						NewColumn1
					</th>
					<th>
						NewColumn2
					</th>
				</tr>
				<tr>
					<td>
						x
					</td>
					<td>
						y
					</td>
					<td>
						z
					</td>
				</tr>
				<tr>
					<td>
						1
					</td>
					<td>
						2
					</td>
					<td>
						3
					</td>
				</tr>
			</table>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1007ae64-8a1f-46cf-b7a7-8df0c31ba504">
			</testcontainer>
			<testcontainer
			id="30bb5311-c778-470e-b24e-e3851ffc1bd0">
			</testcontainer>
			<testcontainer
			id="dee604a7-1d63-473e-aea1-4bbb17faf1e2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			MyTest Example.exe
		</reference>
	</references>
</testsuitedoc>
